# ClassCompassProjectFinal

./: .gitignore  ClassCompassProject.sln  apprunner.yaml
ClassCompass.Shared/: ClassCompass.Shared.csproj  ClassCompass.Shared.csproj.Backup.tmp  ClassCompass.Shared.csproj.backup
ClassCompass.Shared/Data/: AppDbContext.cs
ClassCompass.Shared/Models/: Assignment.cs  Attendance.cs  BehaviorRemark.cs  Class.cs  ClassPeriod.cs  ClassRoom.cs  ClassRoster.cs  DailySchedule.cs  Grade.cs  HomeworkSubmission.cs  Notifications.cs  ScheduleEntry.cs  ScheduleTemplate.cs  School.cs  Student.cs  Teacher.cs  User.cs
ClassCompass.Shared/Properties/: launchSettings.json
ClassCompass.Shared/Services/: ApiService.cs  AttendanceApi.cs  GradesApi.cs  HomeworkApi.cs  NotificationService.cs  ScheduleApi.cs  SchoolApi.cs  StudentApi.cs  TeacherApi.cs  UserSessionService.cs
ClassCompassApi/: ClassCompassApi.csproj  ClassCompassApi.http  ClassCompassApi.sln  Dockerfile  Program.cs  Startup.cs
ClassCompassApi/Controllers/: AttendanceController.cs  AuthController.cs  (+8 more)
ClassCompassApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassCompassApp.csproj  ClassCompassApp.sln  MauiProgram.cs
ClassCompassApp/Views/: AttendanceTrackingPage.xaml  AttendanceTrackingPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  HomeworkAssignmentPage.xaml  HomeworkAssignmentPage.xaml.cs  HomeworkPage.xaml  HomeworkPage.xaml.cs  HomeworkSubmissionPage.xaml  HomeworkSubmissionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchoolSignUpPage.xaml  SchoolSignUpPage.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  StudentLoginPage.xaml  StudentLoginPage.xaml.cs  StudentSignUpPage.xaml  StudentSignUpPage.xaml.cs  TeacherDashboard.xaml  TeacherDashboard.xaml.cs  TeacherGradingPage.xaml  TeacherGradingPage.xaml.cs  TeacherLoginPage.xaml  TeacherLoginPage.xaml.cs  TeacherSchedulePage.xaml  TeacherSchedulePage.xaml.cs  TeacherSignUpPage.xaml  TeacherSignUpPage.xaml.cs
(+9 files in other folders)
